.cards {
  padding: 2rem;
  background: #fff;
  background: url("../../assets/images/nba-logo.jpg") center center/cover
    no-repeat;
  min-height: 100vh;
}

h1 {
  text-align: center;
  color: white;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between; /* Distributes the space evenly between groups */
}

.cards__item {
  flex: 1; /* Each item will take equal space initially */
  margin: 0 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 26vw; /* Ensures each item can't exceed the available space */
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.cards__item__img-wrap {
  display: flex;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 20px;
  font-weight: 700;
  color: black;
  background-color: #f4861f;
  box-sizing: border-box;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
  background-color: white;
}

.cards__item__text {
  color: #252e48;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

.cards__item__img-wrap .cards__item__pic-wrap {
  flex: 1;
  margin-right: 10px; /* Adjust margin as needed */
}

.cards__item__img-wrap .cards__item__pic-wrap:last-child {
  margin-right: 0;
}
